
/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/OOP/labs/lr1/.idea/*
/OOP/labs/lr1/cmake-build-debug/*
/neuro/test_1/.idea/*
