<?xml version="1.0" encoding="UTF-8"?>
<Recipe>
    <Ingridient number="0">
        <Name>Масло</Name>
        <Units>kg</Units>
        <Quantity>56</Quantity>
    </Ingridient>
    <Ingridient number="1">
        <Name>Мука</Name>
        <Units>l</Units>
        <Quantity>89</Quantity>
    </Ingridient>
    <Ingridient number="2">
        <Name>Масло</Name>
        <Units>kg</Units>
        <Quantity>7</Quantity>
    </Ingridient>
</Recipe>
