<?xml version="1.0" encoding="UTF-8"?>
<Recipe>
    <Ingridient number="0">
        <Name>meat</Name>
        <Units>kg</Units>
        <Quantity>1</Quantity>
    </Ingridient>
    <Action number="1">
        <Name>cut</Name>
        <Time>5</Time>
    </Action>
    <Ingridient number="2">
        <Name>water</Name>
        <Units>l</Units>
        <Quantity>1</Quantity>
    </Ingridient>
</Recipe>
